APP_NAME="MileStone Educom"
APP_ENV=production
APP_KEY=base64:Lj+/XvtIa44DxjhicwfMPTddPD6zQN8oQPq2ZTrb2CQ=
APP_DEBUG=false
APP_URL=https://api.shendre.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=milestone_educom
DB_USERNAME=forge
DB_PASSWORD=nJJJI10TrzEd2c0zsEhW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=milestoneducation@gmail.com
MAIL_PASSWORD=8866402455
MAIL_ENCRYPTION=tls

MSG91_KEY=281793AhutCFMlJj95d0a125e
MSG91_SENDER_ID=SOCIAL
MSG91_ROUTE=4
MSG91_COUNTRY=91
MSG91_LIMIT_CREDIT=false

TELESCOPE_ENABLED=true
JWT_SECRET=7m5SDgmJQqL7pXHg8WUs1DHN99PwwcEL0FJwV3lKkuwTdMRBt9no9dJQl58z0HRT
